# PrototypingElasticSearchWithASPNETCore

./: PrototypingElasticSearchWithASPNETCore.sln
ElasticSearchAPI/: ElasticSearchAPI.csproj  Program.cs  Startup.cs  appsettings.json
ElasticSearchAPI/Controllers/: ElasticSearchController.cs
ElasticSearchAPI/Infrastructure/: ISuggesterService.cs  SuggesterService.cs
ElasticSearchAPI/Migrations/: 20200417143602_Initial.Designer.cs  20200417143602_Initial.cs  PrototypingElasticSearchWithASPNETCoreContextModelSnapshot.cs
ElasticSearchAPI/Models/: IRepository.cs  Person.cs  PrototypingElasticSearchWithASPNETCoreContext.cs  Repository.cs
ElasticSearchAPI/Models/ElasticModels/: PersonElasticModel.cs  PersonSuggestResponse.cs
ElasticSearchAPI/Properties/: launchSettings.json
ElasticSearchClient/: ElasticSearchClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json
ElasticSearchClient/Controllers/: HomeController.cs
ElasticSearchClient/Properties/: launchSettings.json
ElasticSearchClient/Views/Home/: Index.cshtml
ElasticSearchClient/wwwroot/js/: dataFilter.js
ElasticSearchClient/wwwroot/lib/: myUL.css
ElasticSearchClient/wwwroot/lib/bootstrap/: package.json
ElasticSearchClient/wwwroot/lib/jquery/: package.json
